Listen 80
ServerName localhost

DocumentRoot "/srv/www/web"
<Directory "/srv/www/web">
  AllowOverride AuthConfig Options FileInfo
  Options -Indexes
  Order allow,deny
  Allow from all
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</Directory>
