memory_limit = 128M
max_execution_time = 30
expose_php = Off
post_max_size = 8M
max_input_vars = 1000
upload_tmp_dir = /srv/php/upload_tmp_dir
upload_max_filesize = 2M
display_errors = on
display_startup_errors = on
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;error_reporting = (E_ALL | E_STRICT) & ~E_NOTICE
date.timezone = Asia/Tokyo
;disable_functions = popen,passthru,show_source,parse_ini_file,dl
detect_unicode = Off
session.save_path = /srv/php/session
;session.save_path = /var/tmp/phpsession

; To enable composer working, configurations below must be enabled in cli php.
; If you want to disable these configurations, do in apache config file.
;allow_url_fopen
;open_basedir

; workaround for composer curl error
curl.cainfo=/root/ca-bundle-curl.crt
openssl.cafile=/root/ca-bundle-curl.crt

; xdebug
html_errors = on
xdebug.remote_enable  = on
xdebug.remote_autostart = 1
xdebug.remote_connect_back=1
;xdebug.remote_host = 192.168.0.11
xdebug.remote_handler = dbgp
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.idekey = PHPSTORM
; zend_extension written in Dockerfile
